/* 
    Designed By: Katlego Cathy
    Last Updated: 09/06/2021
*/

@import url('https://fonts.googleapis.com/css2?family=Marck+Script&display=swap');

/* Login Page Styling Block */
.main{
    height: 100vh;
    background-color: rgb(231, 231, 231);
    overflow: hidden;
    position: relative;
}

.jumbotron{
    width: 100%;
    height: 40vh;
    display: flex;
    justify-content: center;
    background-color: rgb(21, 131, 136);
}
.jumbotron h4{
    font-family: 'Marck Script', cursive;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 40px;
    color: white;
}

.login-div{
    margin-left: auto;
    margin-right: auto;
    margin-top: -150px;
    width: 400px;
    height: 450px;
    background-color: rgb(255,255,255);
}

.login-div .container{
    padding: 25px;
}

.login-div .container .row label{
    font-weight: bold;
    color: rgb(116, 116, 116);
}

.login-div .container .row .reset-link{
    text-decoration: none;
    font-weight: bold;
    color: rgb(21, 131, 136);
    text-align: end;
}

.login-div .container .row .btn-login{
    background-color:rgb(21, 131, 136);
    color: white;
}

/* Login block closes */


