/* 
    CUSTOM DASHBOARD STYLESHEET
    Designed By: Katlego Cathy Makiwa
    Last updated: 09/06/2021
*/
@import url('https://fonts.googleapis.com/css2?family=Stint+Ultra+Condensed&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    overflow-x: hidden;
    font-family: sans-serif;
}

.container{
    position: relative;
    width: 100%;
    margin: 0;
    padding: 0;
}


.sidebar{
    position: fixed;
    width: 250px;
    height: 100%;
    background: rgb(36,45,49);
    transition: 0.5s;
    overflow-x: hidden;
}

.sidebar.active{
    width: 0;
}

.sidebar ul{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.sidebar ul li{
    position: relative;
    width: 100%;
    list-style: none;
}

.sidebar ul li:hover{
    background-color: rgb(87, 87, 87);
    border-left: 2px solid darkcyan;
}

.sidebar ul li:nth-child(1){
    background-color: rgb(9, 125, 113);
    height: 50px;
}

.sidebar ul li:nth-child(2){
    margin-top: 10px;
}


.sidebar ul li a{
    position: relative;
    /* display: block; */
    display: flex;
    width: 100%;
    margin-left: 5px;
    text-decoration: none;
    color: white;
}

.dropdown-btn{
    width: 100%;
    text-align: left;
    color: white;
    line-height: 60px;
    padding-left: 12px;
    transition: 0.5s;
    border: 0;
    transition-property: color;
    background-color: transparent;
    cursor: pointer;
    position: relative;
}

.fa-chevron-right{
    margin-left: auto;
    position: absolute;
    right: 10px;
    top: 20px;
    padding-right: 8px;
  }

.dropdown-container {
    display: none;
    background-color: rgb(204, 216, 199);
    padding: 10px;
}

.dropdown-container .drop-link{
    text-decoration: none;
    color: rgb(21,151,136);
    margin: 10px 0;
}
.dropdown-container .drop-link:hover{
    font-weight: bold;
}
/* Add an active class to the active dropdown button */
.dropdown-btn .active {
    background-color: black;
    color: white;
    border-left:2px solid rgb(21,151,136);
  }

.sidebar ul li.active{
    background-color: black;
    border-left: 2px solid rgb(21,151,136);
}

.sidebar ul li a .icon{
    position: relative;
    display: block;
    font-size: 16px;
    margin-left: 5px;
    line-height: 50px;
    text-align: center;
}

.title{
    position: relative;
    padding: 0 10px;
    font-weight: normal;
    height: 50px;
    line-height: 50px;
    white-space: nowrap;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
}

.navbar{
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 80px;
    /* margin-left: 10px; */
    padding: 20px;
    background-color: white;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, .5);
}

.navbar .right-area{
    display: flex;
    justify-content: right;
    margin-left: auto;
    margin-right: 20px;
    margin-top: 12px;
    font-size: 12px;
}

.navbar .left-area p{
    font-style: italic;
    font-family: sans;
    font-weight: 500;
}

.right-area p span{
    color: rgb(9,125,113);
    font-weight: 500;
}

.main-body{
    position: absolute;
    width: calc(100% - 250px);
    left: 250px;
    min-height: 100vh;
    background-color: rgb(229,229,229);
    transition: 0.5s;
}
.main-body.active{
    width: 100%;
    left: 0px;
}

.main-body .topbar .toggle{
    position: relative;
    width: 50px;
    height: 50px;
    margin-left: 20px;
    padding: 12px;
    background-color: transparent;
    cursor: pointer;
    color: white;
    font-size: 24px;
    font-weight: 500;
}

.main-body .topbar{
    width: 100%;
    background-color: rgb(21,151,136);
    height: 50px;
    display: flex;
    position: relative;
    justify-content: space-between;
   
}

.main-body .topbar .top-items{
    width: 300px;
    position: relative;
    padding: 12px;
    align-items: flex-end;
}

.top-items label{
    position: relative;
    padding: auto;
    margin-right: 10px;
}

.top-items label .fas{
    position: absolute;
    right: 15px;
    top: 2px;
    cursor: pointer;
}

.top-items label input{
    width: 200px;
    padding: 6px;
    border-radius: 2px;
    border: 0;
    background-color: rgb(214, 235, 231);
    outline: none;
}

.top-items a{
    text-decoration: none;
    margin-right: 10px;
}

.top-items a i{
    font-size: 20px;
    color: white;
}


.cardview{
    position: relative;
    display: grid;
    padding: 20px;
    width: 100%;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
}

.cardview .card{
    position: relative;
    cursor: pointer;
    justify-content: space-between;
    display: flex;
    background-color: white;
    border-radius: 5px;
}

.cardview .card .cardIcon{
    width: 100px;
    height: 100px;
    text-align: center;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    font-size: 50px;
    padding-top: 20px;
}

.cardview .card .cardText{
    text-align: left;
    width: calc(100% - 100px);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    padding-top: 20px;
    margin-left: 20px;
}

.cardview .card .cardText h5{
    font-size: 18px;
    font-weight: lighter;
}

.cardview .card .cardText p{
    font-weight: 600;
    margin-top: 5px;
}

.cardview .card .users{
    background-color: rgb(21,151,136);
    color:rgb(255,255,255);
}

.cardview .card .likes{
    background-color: rgb(17,162,184);
    color:rgb(255,255,255);
}

.cardview .card .uploads{
    background-color: rgb(255,193,19);
    color:rgb(255,255,255);
}

.cardview .card .star{
    background-color: rgb(221,52,68);
    color:rgb(255,255,255);
}

.graphs{
    position: relative;
    padding: 20px 20px;
    width: 100%;
    height: 900px;
    display: flex;
    justify-content: space-between;
}


/* making it responsive */
@media (max-width: 992px) {
    .sidebar{
        left: -250px;
    }

    .sidebar.active{
        left: 0px;
        width: 250px;
    }

    .main-body{
        width: 100%;
        left: 0;
    }

    .main-body.active{
        width: calc(100% - 250px);
        left: 250px;
    }

    .cardview{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 768px) {
    .graphs{
        margin: 5px 0;
        padding:5px;
        display: block;
    }

    .bar-chart, .pie-chart{
        margin: 5px;
    }

    .cardview{
        grid-template-columns: repeat(1,1fr);
    }

    .main-body{
        width: 100%;
        left: 0;
    }

    .main-body.active{
        width: 100%;
        left: 250px;
    }

    .container{
        padding: 0;
    }
    .navbar{
        width: 100%;
        margin-left: 0;
    }

}
