<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Dashboard</title>

    <!-- app icon -->
    <link rel="shortcut icon" href="image/icon.png" type="image/x-icon">
    <!-- app style sheet -->
    <link rel="stylesheet" href="css/style.css">

    <!-- fontawesome library -->
    <link rel="stylesheet" href="plugins/fontawesome/css/all.css">

    <!-- load javascript files -->
    <script type="text/javascript" src="js/loader.js"></script>
    <script type="text/javascript" src="js/pie_chart.js"></script>
    <script type="text/javascript" src="js/line_chart.js"></script>
</head>
<body>
    <!-- content container opens -->
    <div class="container">
        <!-- side navigation section -->
        <div class="sidebar">
            <ul>
                <li>
                    <!-- this list tag is for the top green block in the side nav -->
                </li>

                <li class="active">
                    <a href="#">
                        <span class="icon"><i class="fas fa-tachometer-alt"></i></span>
                        <span class="title">Dashboard</span>
                    </a>
                </li>

                <li>
                    <button class="dropdown-btn">
                        <span class="icon"><i class="fas fa-laptop"></i></span>
                        <span class="title">UI Elements</span>
                        <i class="fas fa-chevron-right"></i>
                    </button>
                    <div class="dropdown-container">
                        <a href="#" class="drop-link">Element 1</a>
                        <a href="#" class="drop-link">Element 2</a>
                        <a href="#" class="drop-link">Element 3</a>
                    </div>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fas fa-chart-pie"></i></span>
                        <span class="title">Charts</span>
                    </a>
                </li>

                <li>
                    <button class="dropdown-btn">
                        <span class="icon"><i class="fas fa-edit"></i></span>
                        <span class="title">Forms</span>
                        <i class="fas fa-chevron-right"></i>
                    </button>
                    <div class="dropdown-container">
                        <a href="#" class="drop-link">Basic Form</a>
                        <a href="#" class="drop-link">Advanced Form</a>
                    </div>
                </li>
                <li>
                    <button class="dropdown-btn">
                        <span class="icon"><i class="fas fa-list"></i></span>
                        <span class="title">Tables</span>
                        <i class="fas fa-chevron-right"></i>
                    </button>
                    <div class="dropdown-container">
                        <a href="#" class="drop-link">Simple Table</a>
                        <a href="#" class="drop-link">Advanced Tables</a>
                        <a href="#" class="drop-link">Datatable</a>
                    </div>
                </li>

                <li>
                    <button class="dropdown-btn">
                        <span class="icon"><i class="fas fa-file-alt"></i></span>
                        <span class="title">Pages</span>
                        <i class="fas fa-chevron-right"></i>
                    </button>
                    <div class="dropdown-container">
                        <a href="#" class="drop-link">Register</a>
                        <a href="#" class="drop-link">Report</a>
                    </div>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fas fa-file-code" id="icon"></i></span>
                        <span class="title">Docs</span>
                    </a>
                </li>
            </ul>
        </div>
        <!-- ./side navigation closes -->

        <!-- main content wrapper starts -->
        <div class="main-body">
            <!-- top navigation section -->
            <div class="topbar">
                <!-- toggle button -->
                <div class="toggle" onclick="onToggleMenu();">
                    <i class="fas fa-bars"></i>
                </div>
                <!-- ./ -->

                <div class="top-items">
                    <label>
                        <input type="text" placeholder="Search" id="search">
                        <i class="fas fa-search" aria-hidden="true"></i>
                    </label>
                    <a href="#"><i class="far fa-bell"></i></a>
                    <a href="#"><i class="fas fa-user"></i></a>
                </div>
                
            </div>
            <!-- top navigation closes -->

            <!-- dashboard top content section -->
            <div class="navbar">
                <div class="left-area">
                    <h4><i class="fas fa-tachometer-alt" style="padding-right: 5px;"></i> Dashboard</h4>
                    <p>Lets see if you can build this</p>
                </div>
                <div class="right-area">
                    <p><i class="fas fa-home" style="padding-right: 5px;"></i> / <span>Dashboard</span></p>
                </div>
            </div>
            <!-- ./dashboard top content section closes-->

            <!-- statistics card slots block -->
            <div class="cardview">
                <div class="card">
                    <div class="cardIcon users">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="cardText">
                        <h5>USERS</h5>
                        <p>5</p>
                    </div>
                </div>

                <div class="card">
                    <div class="cardIcon likes">
                        <i class="far fa-thumbs-up"></i>
                    </div>
                    <div class="cardText">
                        <h5>LIKES</h5>
                        <p>25</p>
                    </div>
                </div>

                <div class="card">
                    <div class="cardIcon uploads">
                        <i class="far fa-copy"></i>
                    </div>
                    <div class="cardText">
                        <h5>UPLOADES</h5>
                        <p>10</p>
                    </div>
                </div>

                <div class="card">
                    <div class="cardIcon star">
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="cardText">
                        <h5>STARS</h5>
                        <p>500</p>
                    </div>
                </div>

            </div>
            <!-- ./statistics card slots block closes-->

            <!-- graphs section -->
            <div class="graphs">
                <div class="bar-graph">
                    <div id="curve_chart"></div>
                </div>

                <div class="pie-chart">
                    <div id="piechart"></div>
                </div>

            </div>
            <!-- ./graphs section closes -->

        </div>
        <!-- ./main content wrapper closes -->
    </div>
    <!-- ./content container closes -->
    
    <!-- Include Javascript Functions -->
    <script>
        // js method for toggling the sidebar navigation
        function onToggleMenu(){
            let toggle = document.querySelector('.toggle');
            let sidebar = document.querySelector('.sidebar');
            let main = document.querySelector('.main-body');

            main.classList.toggle('active');
            toggle.classList.toggle('active');
            sidebar.classList.toggle('active');
        }

    </script>
    <script>
        /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
        var dropdown = document.getElementsByClassName("dropdown-btn");
        var i;
        
        for (i = 0; i < dropdown.length; i++) {
          dropdown[i].addEventListener("click", function() {
          this.classList.toggle("active");
          var dropdownContent = this.nextElementSibling;
          if (dropdownContent.style.display === "block") {
          dropdownContent.style.display = "none";
          } else {
          dropdownContent.style.display = "block";
          }
          });
        }
        </script>

</body>
</html>