<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Dashboard</title>
    <!-- app icon -->
    <link rel="shortcut icon" href="image/icon.png" type="image/x-icon">

    <!-- link the custom stylesheet -->
    <link rel="stylesheet" href="css/app.css">
    <!-- link the bootstrap stylesheet -->
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
    <!-- link the fontawesome library -->
    <link rel="stylesheet" href="plugins/fontawesome/css/all.min.css">
</head>
<body class="main">
    <div class="jumbotron">
        <h4>Hello</h4>
    </div>
    <div class="login-div shadow-lg border-0 rounded-lg">
        <div class="container">
            <h4 class="card-title text-center pt-5">
               <i class="fas fa-user"></i> SIGN IN</h4>
            <hr class="mb-3">

            <form action="index.html" method="post">
                <div class="row justify-content-center">
                    <div class="form-group mb-3">
                        <label class="mb-2" for="inputEmail">USERNAME</label>
                        <input class="form-control" id="inputEmail" type="email" placeholder="Email" /> 
                    </div>

                    <div class="form-group mb-4">
                        <label class="mb-2" for="inputPassword">PASSWORD</label>
                        <input class="form-control" id="inputPassword" type="password" placeholder="Password" />  
                    </div>

                    <div class="form-group row">
                        <div class="form-check col-6 mb-3">
                            <input class="form-check-input" id="inputRememberPassword" type="checkbox" value="" />
                            <label class="form-check-label" for="inputRememberPassword">Stay Signed in</label>
                        </div>
                    <div class="col-6">
                            <a href="#" class="reset-link">Forgot Password?</a>
                        </div>
                    </div>

                    <div class="form-group">
                        <button class="btn btn-login col-12" type="submit">
                            <i class="fas fa-sign-in-alt"></i>
                            SIGN IN</button>
                    </div>
                </div>
            </form>
        </div>
    </div>



    <link rel="stylesheet" href="plugins/bootstrap/js/bootstrap.js">
</body>
</html>